# NYTimes

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimes/: App.java  ArticlesViewModel.java  CustomCircularProgressDrawable.java  MostPopularApi.java  MyApplication.java  RecyclerClickListener.java  RecyclerViewAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/nytimes/Interfaces/: MostPopularApi.java
app/src/main/java/com/example/nytimes/activities/: ArticleDetailsActivity.java  BaseActivity.java  FavoritesActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/nytimes/adapters/: RecyclerViewAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/nytimes/data/: Article.java  Media.java  Metadata.java  NYTimesApi.java
app/src/main/java/com/example/nytimes/fragments/: EmailedTabFragment.java  FragmentEmailedTab.java  FragmentSharedTab.java  FragmentViewedTab.java  MainActivityFragment.java  MainActivityTabsFragment.java  MainViewPagerFragment.java  SettingsFragment.java  SharedTabFragment.java  TabsFragment.java  ViewedTabFragment.java
app/src/main/java/com/example/nytimes/interfaces/: MostPopularApi.java
app/src/main/java/com/example/nytimes/pojo/: Article.java  Media.java  Metadata.java  Pojo.java
app/src/main/res/drawable/: ic_favorites.xml  ic_favorites_border.xml  ic_favorites_filled.xml  ic_launcher_foreground.xml  ic_settings.xml  placeholder.xml
app/src/main/res/layout/: activity_article_details.xml  activity_favorites.xml  activity_main.xml  activity_settings.xml  article.xml  content_article_details.xml  fragment_emailed.xml  fragment_main.xml  fragment_main_tabs.xml  fragment_shared.xml  fragment_viewed.xml  list_item_article.xml
app/src/main/res/layout-land/: content_article_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
